<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->
 

	<title>Skin&Feeling</title>
</head>
<body>


<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  <a class="navbar-brand" href="#">Skin&Feeling</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
 <ul class="nav navbar-nav mr-auto">
    <li class="nav-item active"> <a class="nav-link" href="#">Home</a></li>
  <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  <li class="nav-item"><a class="nav-link" href="#">Términos</a></li>
 <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
</ul>
  </div></nav>


	<div class="jumbotron">
		
		<div class="justify-content-between"><h1 style="font-size: 4em">Skin&Feeling</h1>
		<p>Negocio dirigido a la confección, arreglo de prendas y sublimado.</p>

	</div></div>



	<div class="container">
		<nav aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item active" aria-current="page">Home</li>
        
  </ol>
</nav>


<div class="container">
<div class="row">
	<div class="col-sm">
		<center><button class="btn btn-primary bnt-collapse" type="button" data-toggle="collapse" data-target="#confección" aria-expanded="false" aria-controls="multiCollapse1" style="background: #1C2833; border-color: #1C2833;">Confección de prendas</button>
		<button class="btn btn-primary bnt-collapse" type="button" data-toggle="collapse" data-target="#reparación" aria-expanded="false" aria-controls="multiCollapse2" style="background: #1C2833; border-color: #1C2833;">Reparación de prendas</button>
		<button class="btn btn-primary bnt-collapse" type="button" data-toggle="collapse" data-target="#sublimado" aria-expanded="false" aria-controls="multiCollapse3" style="background: #1C2833; border-color: #1C2833;">Sublimado</button></center>
		
	</div>
	
</div></div>




		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="confección">
				<p><h3 style="color: #800000;">Confección de prendas</h3>
					<p>Creamos y diseñamos prendas al gusto del cliente. También, si tiene un diseño en mente y no sabe como llevarlo a la reaidad nosotros se lo hacemos y con un costo muy accesible.</p>
				</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="reparación">
					</p><h3 style="color:#800000;">Reparación de prendas</h3>
					<p>Desde coser un zipper, un boton o hacer el dobladillo a sus pantalones favoritos. Nosotros nos encargamos de cualquier tipo de arreglo que desee hacerle a su vestimenta. Solo contactenos y con gusto le atenderemos. </p>
				</p>
				</div>
				<div class="col-sm-4 collapse multi-collapse" id="sublimado">
					<div>
					<p><h3 style="color:#800000;">Sublimado</h3>
						<p>¡Diseños personalizados! Todo lo que desee sublimar, desde vasos, camisas, bolsas para el supermercado, botellas y hasta fundas de almohadas. Visitenos, tenemos precios accesibles y una variedad de diseños a elegir por si desea dar una regalo muy original.</p></div>
					</p>
					
				</div>
</div>

<hr style="border-color: #197163; border-width: 15px; ">
                     

<div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item">
      <img class="d-block w-100" src="imagenes/confeccion.jpg" alt="Primer slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="imagenes/prendas.jpg" alt="Segundo slide">
    </div>
    <div class="carousel-item active">
      <img class="d-block w-100" src="imagenes/sublimados.jpg" alt="Tercer slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
</div>

				<div class="container">
					<div class="d-flex flex-wrap flex-row-reverse">
						<div class="card card-skin flex-colunm justify-content-between nl-2">
							<img class="card-img-top" src="imagenes/madre.jpg" alt="Responsive image">
							<div class="card-body">								
							<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Los primeros 10 pedidos cuentan con una sorpresa especial.">Diseños Día de la Madre</h4>
							<h6 class="card-subtitule text-muted">15 agosto</h6>
							<p class="card-text">Nuestra madre es una divino tesoro. Y como la queremos un montón deseamos darle un regalo muy especial para celebrar su día. Por eso disponemos de diseños muy hermosos, frases épicas y personalizados para cada mamita. Porque ella lo merece.</p><h6>Ofertas <span class="badge badge-secondary">New</span></h6>
							</div><button class="btn btn-primary btn-compra" data-toggle="popover" title="Oferta" data-content="Consulta la oferta de 20% en productos seleccionados."> <span class="oi oi-plus" style="color: #D0D3D4"></span> Comprar </button>
						</div>
						
						<div class="card card-skin flex-colunm justify-content-between nl-2">
							<img class="card-img-top" src="imagenes/niño.jpg" alt="Responsive image">
							<div class="card-body">
								<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Combos especiales para las fiestas del niño y fiestas de la Alegría al final de año.">Diseños Día del Niño</h4>							
							<h6 class="card-subtitule text-muted">9 setiembre</h6>
							<p class="card-text">Las fiestas del día del niño han sido una tradicion por años en nuestras escuelas, por eso estamos lanzando una oferta para esta fecha, si usted maestro, padre de familia o junta escolar, desea más información sobre los paquetes del día del niño, no dude en contactarnos.</p>
							</div><button class="btn btn-primary btn-compra" data-toggle="popover" title="Promociones" data-content="Consulta las promociones vigentes"> <span class="oi oi-plus" style="color: #D0D3D4"></span> Comprar </button>
						</div>

						<div class="card card-skin flex-colunm justify-content-between nl-2">
							<img class="card-img-top" src="imagenes/navidad.jpg" alt="Responsive image">
							<div class="card-body">
								<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeros 25 pedidos con un 25% de descuento.">Diseños Navidad</h4>								
							<h6 class="card-subtitule text-muted">24 diciembre</h6>
							<p class="card-text">Epoca navideña, tiempo de leche, galletas y regalos. Para las fechas decembrinas que están pronto por llegar, puede ir haciendo su apartado ya sea sublimado o en la confección de alguna prenda en particular. Recuerde que debe hacer su apartado lo antes posible, que diciembre esta a la vuelta de la esquina.</p></div>
							<button class="btn btn-primary btn-compra" data-toggle="popover" title="Promociones" data-content="Clientes de tienda virtual con un 30% de descuento en compras seleccionadas."><span class="oi oi-plus" style="color: #D0D3D4"></span> Comprar </button>
						</div>

						<div class="card card-skin flex-colunm justify-content-between nl-2">
							<img class="card-img-top" src="imagenes/padre.jpg" alt="Responsive image">
							<div class="card-body">
								<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Participa en la rifa de un set sorpresa para papá.">Diseños Dia del Padre</h4>								
							<h6 class="card-subtitule text-muted">Tercer domingo de Junio</h6>
							<p class="card-text">Papá solo hay uno y como el nuestro, NINGUNO! Les ofrecemos ofertas muy especiales en sublimado, con diseños personalizados y únicos. Venga a visitarnos.</p></div>
							<button class="btn btn-primary btn-compra" data-toggle="popover" title="Oferta" data-content="Por cada compra se lleva un llavero personalizado."><span class="oi oi-plus"style="color: #D0D3D4"></span> Comprar </button>
						</div>

						<div class="card card-skin flex-colunm justify-content-between nl-2">
							<img class="card-img-top" src="imagenes/valentin.jpg" alt="Responsive image">
							<div class="card-body">
								<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Participa en un caja sorpresa para tu novio o novia.">Diseños San Valentin</h4>
							<h6 class="card-subtitule text-muted">14 febrero</h6>
							<p class="card-text">Amor, amor, amor! Y es que en el mes de febrero el amor y la amistad esta en el aire. Le tenemos una variedad de diseños en prendas y productos sublimados personalizados para que puedan sorprender a aquella persona especial.</p>
							<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn"> Contacto </button>
						</div>
							<button class="btn btn-primary btn-compra" data-toggle="popover" title="Regalo" data-content="Si compras productos a juego, te llevas gratis una taza personalizada."><span class="oi oi-plus" style="color: #D0D3D4"></span> Comprar </button>
						</div>

						<div class="card card-skin flex-colunm justify-content-between nl-2">
							<img class="card-img-top" src="imagenes/bandera.jpg" alt="Responsive image">
							<div class="card-body">
								<h4 class="card-title" data-toggle="tooltip" data-placement="top" title="Tazas patrias: Carreta, yiguirro y guaria morada.">Diseños Independencia</h4>								
							<h6 class="card-subtitule text-muted">15 setiembre</h6>
							<p class="card-text">¡Pura Vida! Orgullosos de nuestra independencia, ofrecemos una variedad de productos para que tú también te apuntes a nuestra mes patrio, estar en casa no impide que nos sintamos como cada 15 de setiembre. Felices y disfrutando de los desfiles populares. Buscanos en nuestra página de facebook para más detalles en ofertas del mes de la patria.</p><h6>Diseños Nuevos <span class="badge badge-primary">New</span></h6>
						</div><button class="btn btn-primary btn-compra" data-toggle="popover" title="Promocion" data-content="15% descuento en tazas patrias."><span class="oi oi-plus" style="color: #D0D3D4"></span> Comprar </button>
						</div></div>
						</div>
						
						</div>



		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		  	<div class="modal-content">
		  	  <div class="modal-header">
		  	  	<h5 class="modal-title" id="exampleModalLabel">Contacto con Skin&Feeling</h5>
		  	  	<button type="button" class="close" data-dismiss="modal" aria-label="Close">
		  	  		<span aria-hidden="true">&times;</span>
		  	  	</button>
			</div>
			<div class="modal-body">
				<form>
					<div class="form-group">
				      <label for="recipient-name" class="col-form-label">Tu email:</label>
				      <input type="text" class="form-control" id="recipient-name">
				      </div>
				    <div class="form-group">
				    	<label for="message-text" class="col-form-label">Mensaje:</label>
				    	<textarea class="form-control" id="message-text"></textarea>
				    </div>
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="bnt bnt-success">Enviar</button>
       			</div>
		</div>
	</div>
</div>
			</div>


				
				
				

		<div class="footer">	
	
				<div class="row">
				<div class="col-sm d-flex flex-colunm justify-content-between">
					<texto><p><span class="oi oi-media-record"></span><a href="http://www.facebook.com"> Facebook </a></p>
					<p><span class="oi oi-facebook"></span><a href="http://www.twitter.com"> Twitter </a></p>
					<p><a href="http://www.instagram.com">Instagram </a></p>
					<p><a href="http://www.google.com"> Google++ </a></p>
					</texto></div>
									
				<div class="col-sm d-flex flex-colunm justify-content-between">
					<address><h3>Tejar, Urbanizacion El Silo</h3>
					<p><span class="oi oi-home footer-address-icon"></span>El Guarco, Cartago, Costa Rica</p>
					<p><span class="oi oi-phone footer-address-icon"></span>+50688888888</p>
					<p><span class="oi oi-inbox footer-address-icon"></span>contacto@yahoo.com</p>
				</address>
				</div>
				<div class="col-sm d-flex flex-colunm aling-items-end">
					<texto><p><a href="http://www.facebook.com"> Nosotros </a></p>
					<p><a href="http://www.twitter.com"> Precios </a></p>
					<p><a href="http://www.instagram.com"> Terminos y Condiciones </a></p>
					<p><a href="http://www.google.com"> Contactos </a></p></texto></div>
				</div>
			</div>
			
		</div>	
	



				<!-- Optional JavaScript -->
				<!-- jQuery first, then Popper.js, then Bootstrap JS -->
				<!-- build:js js/main.js -->
				<script src="node_modules/jquery/dist/jquery.min.js"></script>
				<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
				<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
				<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
                <script src="js/index.js"></script>
                <script type="text/JavaScript/js/index.js"></script>
             <!-- endbuild -->  
           

                

			</body>
			</html>